VITE_SUPABASE_PROJECT_ID="atthfkcmknkcyfeumcrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dGhma2Nta25rY3lmZXVtY3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODYyNzEsImV4cCI6MjA2ODI2MjI3MX0.-de7mr_Ycqx_yRt0HZm5zCWSPJ4R5sBdkk5T1YrPzaM"
VITE_SUPABASE_URL="https://atthfkcmknkcyfeumcrq.supabase.co"
